# registry-service

./: Dockerfile  eureka.yaml  kustomization.yaml  pom.xml
.github/workflows/: pipelines.yaml
src/main/java/com/muhammadusman92/registryservice/: RegistryServiceApplication.java
